<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Contact Me</title>
    <link rel="stylesheet" href="contact.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  </head>
  <body>
    <header class="text-center container-fluid" id="header">
       <h1 class="display_name"> Cintiha K. Rosas-Gordillo </h1> 
    <div class="links" id="links">
      <ul type="none">
        <div id="popup" style="display: none;"> Email</div>
        <a href="mailto:crosas@pdx.edu" style="font-size: 26px; color:black; "> Click Here Send Direct Email</a>
      </ul>
    </div>
    <br>


    </header><!-- this is the end of my header-->
  
  <!-- this is my nav bar on the top of my page -->
    <section>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="projects.html">Projects</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </section>
<!-- end of the nav bar -->



<!-- contact form container -->
    <div class='form'>
      <h1 class="formname">CONTACT FORM</h1>
      <form>
        <label for='name'>Name </label> <p> (required) </p>
        <input type='text' id=name name='name' placeholder="EX. Katie Rosas" required><br><br>
        <label for='email'>Email Address </label> <p> (required) </p>
        <input type="email" id= 'email' name="email" placeholder="EX. crosas@pdx.edu" required><br><br>
        <label for='comments'>Message </label>
        <textarea id="comments" name="comments" style='height:80px' cols="65"></textarea><br>
        <button class="btn" value="Submit"> Submit</button>
  
      </form>
    </div>
</div>
<!-- end of contact form -->


<!-- links for linked in, resume and certificications -->
      <div class="row"> <!-- ROW 2-->

        <div class="column">
          <a href="https://www.linkedin.com/in/cintiha-katie-rosas-gordillo-1571b3187/">
            <img  class="linked_in" src="../code/images/LinkedIn.jpg" alt="linked-in logo">
            Linked-In Profile

          </a>
        </div>

        <div class="column">
          <a href="https://courses.edx.org/certificates/3dd13d70e2bb47e1b45e876ffb480899"> 
            <img class="certification" src="../code/images/certificatiom.png" alt="certification logo">
              Certificate
          </a>
        </div>


        <div class="column">
          <a href="../code/images/resume_cintiha_rosas.pdf">
            <img class="resume" src="../code/images/resume_logo.png" alt="resume logo">
              Resume 
          </a>
        </div>

      </div> <!-- END OF ROW2-->

<!-- end of linked in, certifications and resume -->






<!-- this is for the footer-->
    
    <div class="footer">
   <footer>
    <p> Cintiha Rosas-Gordillo, B.S. Computer Science & Business Administration, Portland State University, Web Portfolio</p>

   </footer>
    </div>
<!-- end of footer -->



  </body>
</html>
