<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Katie's Portfolio</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
     <!-- brie bio, footer and atleast one section elemnet
    unordered or ordered list of links two types of headings! two images!-->
    <header class="text-center container-fluid" id="header">
       <h1 class="display_name"> Cintiha K. Rosas-Gordillo </h1> 
       <h2 class="welcome_msg">Welcome to my digital portfolio </h2>
    </header><!-- this is the end of my header-->



      
        <div class="row" >

        
        
            <div class="column about" id="about">
                <a href="about.html">
                    <h3> About Me</h3>
                </a>



            </div> <!-- column 1 end -->

            <div class="column project" id="projects">
                <a href="projects.html">
                    <h3> Projects </h3>
                </a>



            </div><!-- column two end -->

            <div class="column contact" id="contact">
                <a href="contact.html">
                    <h3>Contact Me</h3>
                </a>


            </div><!--column 3 end -->


        </div><!-- end of row -->




    
    <div class="footer">
         <footer>
          <p> Cintiha Rosas-Gordillo, B.S. Computer Science & Business Administration, Portland State University, Web Portfolio</p>

         </footer>
    </div>
    




  </body>
</html>
